<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .wrap {
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
    .main-wrap {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    @keyframes arrowUp {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(0, 30px, 0);
      }
    }
    .arrow {
      width: 50px;
      height: 42px;
      background: url(./images/top_arrow@2x.png) center no-repeat;
      animation: arrowUp 2s infinite;
    }
    @keyframes slideUp {
      0% {
        transform: translate3d(0, 0, 0);
      }
      100% {
        transform: translate3d(0, -422px, 0);
      }
    }
    .bg-wrap {
      width: 100px;
      height: 800px;
      background-color:yellow;
      overflow: hidden;
    }
    .bg-img {
      width: 88px;
      height: 422px;
      background-image: url('./images/text@2x.png');
      background-position: center;
      background-repeat: repeat-y;
      animation: 3s infinite linear slideUp;
      animation-fill-mode: forwards;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="main-wrap">
      <div class="main">content</div>
      <div class="arrow"></div>
    </div>
    <div class="bg-wrap">
      <div class="bg-img"></div>
      <div class="bg-img"></div>
      <div class="bg-img"></div>
    </div>
  </div>
</body>
</html>