<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>生活号</title>
  <style>html{font-size:100px!important;}body{font-size:16px!important;}</style>
  <style>
    html,
    body {
      padding: 0;
      margin: 0 auto;
      font-family: PingFang SC, miui, system-ui, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif;
      background-color: #fff
    }

    p,
    h3 {
      margin: 0
    }

    a,
    img {
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent
    }

    img {
      -webkit-user-select: none
    }

    .main-section {
      margin: .15rem
    }

    .main-section header {
      text-align: center
    }

    .main-section header .header-title {
      font-size: 24px;
      line-height: 1.4;
      color: #1c1c1c;
      word-break: normal;
      word-wrap: break-word;
      text-align: left;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical
    }

    .main-section header .header-info {
      overflow: hidden;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin: .2rem 0
    }

    .main-section header .header-info img {
      width: .3rem;
      height: .3rem;
      -webkit-border-radius: .03rem;
      border-radius: .03rem
    }

    .main-section header .header-info .info-text {
      margin-left: .08rem;
      display: -webkit-inline-box;
      display: -webkit-inline-flex;
      display: inline-flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start
    }

    .main-section header .header-info .info-text span:first-child {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #000;
      font-size: 14px;
      font-weight: 700
    }

    .main-section header .header-info .info-text span:last-child {
      font-size: 13px;
      color: #a4a9b0;
      line-height: 13px;
      font-weight: 400
    }

    .main-section main {
      word-break: break-all
    }

    .main-section main img {
      max-width: 100% !important
    }

    .main-section main p img {
      max-width: 100% !important;
      padding: 0;
      height: auto !important;
      vertical-align: middle
    }

    .main-section main p {
      text-indent: 0 !important;
      margin-top: .1rem !important;
      font-size: 17px;
      line-height: 1.8;
      color: #3a3a3a
    }

    .main-section main iframe {
      max-width: 100% !important
    }

    .main-section main [data-widget=coupon]>a {
      width: 100%;
      height: 100%
    }

    .main-section main [data-widget=coupon]>img {
      width: 48px;
      height: 48px
    }

    .main-section main [data-widget=coupon]>.coupon-arrow {
      width: 14px
    }

    .main-section main [data-widget=coupon]>div {
      width: 145px
    }
  </style>
</head>

<body>
  <section>
    <section class="main-section">
      <header>
        <div class="header-title">听说有人想我了</div>
        <div class="header-info"><img
            src="http://mdn.alipayobjects.com/afts/img/bpntwhk6T8ONdLvue_6BegAAACMAAQQD/original?bz=mwalletmng_100x.jpeg">
          <div class="info-text"><span>五福</span> <span>2021-12-31</span></div>
        </div>
      </header>
      <main>
        <p>最近收到好多朋友催我的留言，我就偷偷上了个线。一年没见，我也想你们了！今天必须跟大家唠唠～<span style="font-size:15px">（五福项目组建议我不要“剧透“，但我不接受他们的建议！）</span>
        </p>
        <p></p>
        <p>去年新上线的「写福字抢福字贴」玩法，没想到这么火，好多朋友都是守着零点抢，有些人还没到家，自己亲手写的福字贴已经到了。</p>
        <p></p>
        <p>今年我们增加了产量，希望多给大家送些福。但你也知道，大过年的，很多厂停工，咱也不能保证人手一份，请大家见谅，我们一定尽最大努力。</p>
        <p style="text-align:left"></p>
        <p> <img class="figure-lightbox-thumb"
            src="https://mdn.alipay.com/wsdk/img?fileid=A*9XzmRb9woFkAAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            data-type="png" data-rawwidth="400" data-rawheight="400"
            data-preview="https://mdn.alipay.com/wsdk/img?fileid=A*9XzmRb9woFkAAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            alt="" data-aspm-click="c3080.d123816_0" data-aspm-expo="true"
            data-aspm-param="appId=undefined^contentId=@@CONTENT_ID@@"> </p>
        <p></p>
        <p>今年新增的「福气店」，不仅可以在这里抢福字贴，还有一些五福定制款周边，比如「神奇物种」口罩，包括五福的年兽、蚂蚁森林的大熊猫、老虎等，出门戴上挺拉风的，健康是福，要照顾好自己～</p>
        <p></p>
        <p> <img class="figure-lightbox-thumb"
            src="https://mdn.alipay.com/wsdk/img?fileid=A*Ia7KQrSXVz8AAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            data-type="jpg" data-rawwidth="400" data-rawheight="400"
            data-preview="https://mdn.alipay.com/wsdk/img?fileid=A*Ia7KQrSXVz8AAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            alt="" data-aspm-click="c3080.d123816_1" data-aspm-expo="true"
            data-aspm-param="appId=undefined^contentId=@@CONTENT_ID@@"> </p>
        <p></p>
        <p>「福气店」里还有过年换上了新衣的庄园小鸡手办，虎年胖虎和五福的联名款，数字藏品联合全国17家博物馆拿出了自己的宝贝……还有好多，据说整个「福气店」价值接近1.5亿，但大家不用担心，所有东西用福卡就能换。</p>
        <p> <img class="figure-lightbox-thumb"
            src="https://mdn.alipay.com/wsdk/img?fileid=A*uCu-SYbjnFAAAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            data-type="jpg" data-rawwidth="400" data-rawheight="502"
            data-preview="https://mdn.alipay.com/wsdk/img?fileid=A*uCu-SYbjnFAAAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            alt="" data-aspm-click="c3080.d123816_2" data-aspm-expo="true"
            data-aspm-param="appId=undefined^contentId=@@CONTENT_ID@@"> </p>
        <p> <img class="figure-lightbox-thumb"
            src="https://mdn.alipay.com/wsdk/img?fileid=A*Wsj_SKZOa3QAAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            data-type="jpg" data-rawwidth="400" data-rawheight="600"
            data-preview="https://mdn.alipay.com/wsdk/img?fileid=A*Wsj_SKZOa3QAAAAAAAAAAAAAAfYuAQ&amp;bz=life_app&amp;zoom=original"
            alt="" data-aspm-click="c3080.d123816_3" data-aspm-expo="true"
            data-aspm-param="appId=undefined^contentId=@@CONTENT_ID@@"> </p>
        <p></p>
        <p>希望大家福卡多多、福气满满！</p>
        <p>五福见。</p>
        <p></p>
      </main>
    </section>
  </section>
</body>

</html>